# Seekbar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/stamuraitask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/stamuraitask/: App.java  AppConstants.java  MainActivity.java
app/src/main/java/com/app/stamuraitask/Adapters/: FragmentsAdapter.java  RatingAdapter.java
app/src/main/java/com/app/stamuraitask/Constants/: Utils.java
app/src/main/java/com/app/stamuraitask/Fragments/: ButtonFragment.java  FragmentInstance.java  RatingsListFragment.java  SliderFragment.java
app/src/main/java/com/app/stamuraitask/Interfaces/: DataUpdateListener.java  OnUserDataFetched.java  PageSelectCallback.java
app/src/main/java/com/app/stamuraitask/Models/: UserRating.java  UserRatingLiveData.java
app/src/main/java/com/app/stamuraitask/RoomDB/: AppDatabase.java  DBOperation.java  DatabaseClient.java  RawQueries.java  TaskDao.java
app/src/main/java/com/app/stamuraitask/UI/: SeekbarWithIntervals.java
app/src/main/res/drawable/: button_bg.xml  ic_right_arrow.xml  ic_tick.xml
app/src/main/res/layout/: activity_main.xml  button_layout.xml  item_rating.xml  ratings_layout.xml  seek_bar.xml  seek_bar_titles.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/stamuraitask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
