<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgBackArrow"
        android:padding="16sp"
        android:src="@drawable/ic_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:layout_below="@+id/imgBackArrow"
        android:id="@+id/rvRatings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoRatingFound"
        android:alpha="0.6"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:text="@string/no_ratings_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>